<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <EditText
        android:id="@+id/life_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/life_title_hint"
        android:layout_weight="0.07"/>

    <EditText
        android:id="@+id/life_feel"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="@string/life_feel_hint"/>

    <GridView
        android:id="@+id/life_picture_grid_view"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_margin="10dp"
        android:verticalSpacing="5dp"
        android:numColumns="4"
        android:columnWidth="90dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_weight="0.20"/>

    <Button
        android:id="@+id/life_submit_button"
        android:text="SUBMIT"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>